PROD_DB_URL = mongodb+srv://kooltran93:kaka123456@lunchordering.pzejf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEV_DB_URL = mongodb+srv://kooltran93:kaka123456@lunchordering.pzejf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3000

REDIRECT_LINK_PROD = https://kooltran.github.io/lunch-ordering-fe
GG_CLIENT_ID_PROD = 916830606420-8r2rpmvppildett3uar4v1rqbk6le1i2.apps.googleusercontent.com
GG_CLIENT_SECRET_PROD = qal5QZMi3B2cGTUb07nzEkJl
CB_URL_PROD = https://luch-ordering.herokuapp.com/google/callback

REDIRECT_LINK_DEV = http://localhost:3001
GG_CLIENT_ID_DEV = 916830606420-l06pi81123otk0fiip1jc6u9f192p5pg.apps.googleusercontent.com
GG_CLIENT_SECRET_DEV = 1NvFB-HEi6ShiHk1SUvrzDcP
CB_URL_DEV = http://localhost:3000/google/callback